# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     codevate_blog
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    twilio_sid: ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    twilio_token: your_auth_token
    twilio_number: '+441234567890'

    stripe_public_key: pk_test_xxxxxxxxxxxxxxxxxxxxxxxx
    stripe_secret_key: sk_test_xxxxxxxxxxxxxxxxxxxxxxxx
    stripe_signing_secret: whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
